---
layout: default
disqus: false
archive: true
logo: /assets/images/article-header2.jpg 
---
<style type="text/css">
/*            #wrap {
   width:100%;
   margin:0 auto;
}
*/
#left_col {
   float:left;
   margin:auto;
   width:82%;
}
#right_col {
   float:right;
   width:110px;
   font-size: 0.8em;
   margin:0;
   color:#aaa;
   margin-top:7em;
   font-family: 'Open Sans';
}
#right_col h5 {
    margin:0;
    padding:0;
   margin-top:1em;
    font-size:1.0em;
}
#right_col a {
   color:#aaa;
   text-decoration: none;    
}
#right_col a:hover{
    color:#666;
    font-weight: bold;
}
#right_col ul {
    margin:0;
    padding:0;
    padding-left:10px;
    list-style-position: inside;
}

.back-button#mybackbt {
  background: rgba(255,255,255,0.2);
  color:#FFF; 
  border:solid 1px #ddd  
}
#mybackbt:hover {
    color: #222;
    border-color: rgba(255,255,255,0.8);
    background: rgba(255,255,255,0.8);
    transition: all 0.1s ease;
}
.subscribe-button#mysubbt {
  background: rgba(255,255,255,0.3);
  color:#FFF; 
  border:solid 1px #fff ;
  margin-right:80px;
}
#mysubbt:hover {
    color: #222;
    border-color: rgba(255,255,255,0.8);
    background: rgba(255,255,255,0.8);
    transition: all 0.1s ease;
}
</style>

<nav class="main-nav clearfix" style="width:100%; background: url({{page.logo}})  no-repeat center center;background-size: cover;">
    <a id="mybackbt" class="back-button icon-arrow-left" href="{{site.baseurl}}/index.html">Home</a>
    <a id="mysubbt" class="subscribe-button icon-feed" href="{{site.baseurl}}/rss/">Subscribe</a>
</nav>

<main class="content" role="main">

    <div id="left_col">
    <article class="post">

        <header class="post-header">
            <h1 class="post-title">{{ page.title }}</h1>
            <section class="post-meta">
                  <time datetime="{{ page.date | date:"%Y-%m-%d" }}">{{ page.date | date_to_string }}</time>
            </section>
        </header>        



        <section class="post-content">
                {{content}}
        </section>

        <footer class="post-footer">
        	<!-- If we want to display author's name and bio -->
            {% if site.author %}
                <section class="author">
                	<header> <a href="{{ site.baseurl }}"> <img class="profile" src="/assets/images/theKidz.jpg" alt="Author's profile picture"></a></header>
                	<article>
                		<!-- Author Name -->
                    	<h4> {{ site.author }} </h4>
                    	<!-- Author Bio -->
                    	<p> 
                    	Ronald is a C++ developer with a passion for 2D/3D vizualisation, Geographical systems and remote sensing.
                    	</p>
                    </article>
                </section>                
            {% endif %}

            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="http://twitter.com/share?text={{page.title}}&amp;url={{site.url}}{{ page.url }}"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u={{site.url}}{{page.url}}"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url={{site.url}}{{page.url}}"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>
            
            {% if page.disqus %}
            <section class="disqus">
            	<div id="disqus_thread"></div>
            	<script type="text/javascript">

            	    var disqus_shortname = ''; 
            		var disqus_developer = 0; // developer mode is on
            	    (function() {
            	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            	        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            	    })();
            	</script>
            	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            	<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </section>
            {% endif %}
        	
        </footer>
    </article>
</div>

        <div id="right_col">
                 {% if page.archive %}
                <section class="archive">
                    <h5>Recents</h5>
                    <ul>
                        {% for post in site.posts limit:4 %}
                            <li><a href="{{ post.url }}">{{ post.date | date_to_string }}</a></li>
                        {% endfor %}    
                        <!--
                        {% for post in site.posts %}
                            <li><span>{{ post.date | date_to_string }}</span>  <a href="{{ post.url }}">{{ post.title }}</a></li>
                        {% endfor %}    
                    -->
                    </ul>
                </section>
                <section class="archive">
                    <h5>Archive</h5>
                    <ul>
                        {% for post in site.posts %}
                            <li><a href="{{ post.url }}">{{ post.date | date_to_string }}</a></li>
                        {% endfor %}    
                        <!--
                        {% for post in site.posts %}
                            <li><span>{{ post.date | date_to_string }}</span>  <a href="{{ post.url }}">{{ post.title }}</a></li>
                        {% endfor %}    
                    -->
                    </ul>
                </section>
                {% endif %}
        </div>
            <!--</div>-->
        <div style="clear:both;"></div>


</main>
